DBUSER=testdbuser
DBPWD=REPLACE
DBHOST=REPLACE
DBNAME=testdb
# The secret will be used for the session
SESSIONSECRET=cmoweijfnwo7389h
# Salt for password hashing (should be at least 16 bytes long)
SALT=vnoiwnvl9832nmnva9y>dkjfw9v
MONGODB_URI=mongodb+srv://Abhirajd4:HQwna2DHMKnki3oO@cluster0.5pvkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8889


